<!DOCTYPE html>
<html>

<head>
    <title>HKUIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
        function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(180deg, rgba(0, 15, 44, 1) 0%, rgba(0, 99, 99, 1) 2000px);
    }


    .banner-img {
        max-width: 700px;
        width: 80%;
        height: auto;


        margin: 0;
        position: relative;
        top: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
    }

    .arrow-under-banner {
        filter: invert(1);
        width: 70px;

        margin: 0;
        position: relative;
        top: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
    }

    .mycard {
        max-width: 800px;
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
        top: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);



        -webkit-box-shadow: 20px 21px 38px 5px rgba(0, 0, 0, 0.61);
        -moz-box-shadow: 20px 21px 38px 5px rgba(0, 0, 0, 0.61);
        box-shadow: 20px 21px 38px 5px rgba(0, 0, 0, 0.61);

    }

    .mycard-img {
        padding: 20px;

    }

    .mycard-img-img {

        width: 100%;
        height: auto;
    }

    .mycard-text {
        font-family: Montserrat;
        background-color: #1A1A1A;
        padding: 30px;
        font-size: 25px;
    }

    @media only screen and (max-width: 320px) {
        .mycard-text {
            background-color: #1A1A1A;
            padding: 30px;
            font-size: 12px;
        }
    }

    .nav_bar,
    .sidenav {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    .nav_bar {
        position: fixed;
        white-space: nowrap;
        float: left;
        height: 120px;
        width: 100%;
        background-color: rgba(0, 0, 0, 1);

        z-index: 3;
    }

    .nav_logo {
        display: inline;


        position: relative;
        top: 8px;
        left: 15px;
        font-size: 25px;

        color: white;

    }

    .nav_list {
        display: inline;
        white-space: nowrap;
        position: relative;
        top: 6px;
        left: 25px;
        font-size: 25px;
        visibility: hidden;
        color: white;
    }



    .nav_toggle {
        display: inline;
        white-space: nowrap;
        position: absolute;
        top: 9px;
        right: 15px;
        font-size: 25px;

        color: white;
        background-color: black;

        visibility: hidden;
    }

    .sidenav {

        width: 0;
        position: fixed;
        z-index: 4;
        top: 0;
        /*left: 0;*/
        right: 0;
        background-color: rgb(27, 27, 27);
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        transition: 0.1s;

    }

    .sidenav {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        scrollbar-width: none;
    }


    .sidenav::-webkit-scrollbar {
        display: none;
    }

    .sidenav {

        text-decoration: none;
        font-size: 20px;
        color: rgba(241, 241, 241, 0.7);
        display: block;

    }



    .sidenav .closebtn {
        visibility: hidden;
        position: fixed;
        top: 0px;
        right: 18px;
        font-size: 40px;
        color: azure;
        cursor: pointer;
        margin-left: 50px;
        z-index: 3;
    }

    .nav_item {
        display: inline;

        font-family: 'Montserrat', sans-serif;
        font-size: 25px;

        color: white;
        padding-left: 10px;
        /*opacity: 0.8;
        filter: alpha(opacity=80);*/
        
        cursor: pointer;
        z-index: 3;
    }

    .sidenav_nav_list {

        position: absolute;
        text-align: left;
        left: 20px;
    }

    .sidenav .sidenav_nav_list .nav_item {
        display: inline-block;

        height: 30px;
        margin-top: 20px;

    }

    .sidenav .sidenav_nav_list .nav_item img {

        display: inline-block;
        filter: invert(1);
        top: -1px;
        height: 25px;
        width: auto;
    }

    .sidenav .sidenav_nav_list .nav_item div {
        display: inline-block;
        position: relative;
        font-size: 25px;
        top: 0px;
        left: 0;
    }

    /*=======================================================*/

    .nav_list .nav_item {
        display: inline-block;

    }

    .nav_list .nav_item img {
        display: inline-block;
        filter: invert(1);
        top: -1px;
        height: 20px;
        width: auto;
    }

    .nav_list .nav_item div {
        display: inline-block;
        position: relative;
        font-size: 20px;
        top: 0;
        left: 0;
    }


    .nav_item:hover div,
    .nav_item:hover img {
        /*opacity: 1;
        filter: alpha(opacity=100);
        background-color: aqua;*/
        opacity: 0.7;
        filter: alpha(opacity=70);

    }

    .nav_item img {
        filter: invert(1);
        position: relative;
        top: 0px;
        height: 40px;
        width: auto;
    }

    .nav_item div {
        display: inline-block;
        left: 5px;
        top: -8px;
        position: relative;
    }

    .left-glass {

        position: fixed;
        left: 0px;
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);


    }

    .more-detail {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;

        z-index: 10;
        visibility: hidden;

    .iframe-container {
    overflow: hidden;
    // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
    padding-top: 56.25%;
    position: relative;
    }
 
    .iframe-container iframe {
       border: 0;
       height: 100%;
       left: 0;
       position: absolute;
       top: 0;
       width: 100%;
    }
    }

/*=======================================================*/

    .smartswim-detail {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;

        z-index: 10;
        visibility: hidden;

    .iframe-container {
    overflow: hidden;
    // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
    padding-top: 56.25%;
    position: relative;
    }
 
    .iframe-container iframe {
       border: 0;
       height: 100%;
       left: 0;
       position: absolute;
       top: 0;
       width: 100%;
    }
    }




/*=======================================================*/
    .responsive-img {
    width: 80%;
    height: auto;
    }


</style>

<body>

    <div id="mySidenav" class="sidenav">
        <div style="padding: 0;" onclick="closeNav()">
            <div class="left-glass"></div>
        </div>
        <div style="
              background: rgba(0, 0, 0, 0);
              height: 40px;
              "></div>
        <div class="closebtn" onclick="closeNav()">&times;</div>

        <br>


        <div class="sidenav_nav_list">
        </div>


        <br>
    </div>






    <div class="nav_bar">
        <div class="nav_logo"><img src="img/hkuit_logo.png" style="height: 80px;padding-bottom:5px;"> &nbsp;
            &nbsp;&nbsp;|</div>
        <div class="nav_list">

            <div class="nav_item" onclick="window.location = '#about';closeNav();">

                <img src="img/md-alert.svg" style="transform:scale(1,-1);">
                <div>ABOUT</div>
            </div>


<!--             <div class="nav_item" onclick="window.location = '#';">

                <img src="img/md-help-circle.svg">
                <div>TEAM</div>
            </div> -->


            <div class="nav_item" onclick="window.location = '#awards';closeNav();">

                <img src="img/md-contact.svg">
                <div>AWARDS</div>

            </div>

            <div class="nav_item" onclick="window.location = '#contact';closeNav();">

                <img src="img/md-settings.svg">
                <div>CONTACT</div>

            </div>

            <div class="nav_item" onclick="window.location = '#news';">

                <img src="img/ext_icon.svg">
                <div>NEWS</div>
            </div>

        </div>


        <div class="nav_toggle">
            <div onclick="openNav()">
                <div style="
                            position:fixed;
                            right: 12px;
                            background-color: rgba(55,55,55,0);
                            width: 35px;
                            height: 35px;
                            top:7px;
                            cursor: pointer;
                            ">
                    <div style="
                            color:white;
                            padding: 0px;
                            filter: invert(1);
                            ">
                        <center> <img src="img/md-menu.svg"> </center>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="
    position: relative;
    color: white;
    padding: 20px;
    ">
        <br><br><br><br>

        <img src="img/banner.svg" class="banner-img">

        <a name="about">&nbsp;<br><br><br></a>
        <center>
            
            <h2>About</h2>
            <br><br>
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                Our Company : Hong Kong Univisual Intelligent Technology Limited 
                <br>
                Focus on developing A.I. solution for Sports' Safety and Performance Analysis
                </p>
        </center>
        <br>

                <br><br>

        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #661F79;">
                <img src="img/img2.svg" class="mycard-img-img" style="max-height: 200px;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Performance Analysis System : Robocoach 
                <br>
                <br>
                Real-time feedback system of yoga & golf coaching for begineers
            </div>
        </div>
        <br><br>

<!--          <p align="center"><div class="iframe-container">
        <iframe width="100%" src="https://www.youtube.com/embed/RS2THNm0NeA" allowfullscreen></iframe>
        </div></p> -->

        <br>
            <div class="mycard">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/RS2THNm0NeA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen ></iframe>
            </div>
            <br>

        <br>

            <div class="mycard" >
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/OxaZHL7DBDE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen ></iframe>

            </div>
            <br><br>

                <div class="mycard" style="max-width: 400px;cursor: pointer;" onclick="
        document.getElementsByClassName('more-detail')[0].style.visibility='visible';
            ">

            <div class="mycard-text" style="height: 70px;padding: 20px;">

                <center>
                    <h5><img src="img/ios-more.svg"
                            style="filter: invert(1);width:30px;padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;More Details
                    </h5>
                </center>
            </div>
        </div>
        <br><br>

        <div class="more-detail">
            <center>
                <div onclick="document.getElementsByClassName('more-detail')[0].style.visibility='hidden';"
                    style="font-size: 30px;cursor: pointer;">X Close</div>
            </center>

            <center>
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                <br>
                Technologies used in Robocoach and SMARTSWIM
                </p>
            

            <div class="responsive-img">
            <img src="img/HPE.PNG" class="mycard-img-img">
            </div>
            <br>
            <div class="responsive-img">
            <img src="img/lstm.PNG" class="mycard-img-img">
            </div>
            <br>

            
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                <br>
                Algorithm's Logic for Robocoach
                </p>
            

            <div class="responsive-img">
            <img src="img/analysis.PNG" class="mycard-img-img">
            </div>
            <br>

            
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                <br>
                User's Interface for the System
                </p>
            

            <div class="responsive-img">
            <img src="img/unity_interface.PNG" class="mycard-img-img">
            </div>
            <br>

            
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                <br>
                Final Product
                </p>
            

            <div class="responsive-img">
            <img src="img/kiosk.PNG" class="mycard-img-img">
            </div>
            <br>

            </center>
<!--             <br><br>

            <div class="row mycard">
                <div class="mycard-img" style="background-color: #D4024A;padding:0;">
                    <img src="img/more4.png" class="mycard-img-img">
                </div>
                <div class="col-12 mycard-text">
                    Using Neural Network to Classify the Problems of a Golf Swing<br><br>
                    Provide videos of false golf swing for neural network to learn (No turning, Moving your feet ,
                    etc)<br><br>
                    Result : Accuracy is around 70% and the real-time performance is not too good<br><br>

                </div>
            </div>
            <br><br>

            <div class="row mycard">
                <div class="mycard-img" style="background-color: #D4024A;padding:0;">
                    <img src="img/more5.png" class="mycard-img-img">
                </div>
                <div class="col-12 mycard-text">
                    An Alternative Approach to Classify the Problems of a Golf Swing<br><br>
                    Neural Network is now used for the detection of different stages of the golf swing as shown in the
                    table
                    below. <br><br>
                    In each stage of the golf swing, there will be different criteria for the users to achieve. <br><br>
                    For example, stage like backswing requires the users to keeps the left arm straight and turn his
                    body.
                    <br><br>
                    Mathematical method can be used to track the users’ posture, which uses the coordinates of the human
                    key
                    points.


                </div>
            </div>
            <br><br> -->

            <center>
                <div onclick="document.getElementsByClassName('more-detail')[0].style.visibility='hidden';"
                    style="font-size: 30px;cursor: pointer;">X Close</div>
            </center>
        </div>

        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #FF6725;">
                <img src="img/img1.svg" class="mycard-img-img" style="max-height: 200px;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Drowning Detection System: Smartswim 
                <br>
                <br>
                Detecting pre-drowning cases in a swimming pool 

            </div>
        </div>

        <br>
            <div class="mycard">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/YgjYnR-hcmw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <br>

        <br>
            <div class="mycard">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/WcK_JDuC-RA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <br>


        <div class="mycard" style="max-width: 400px;cursor: pointer;" onclick="
        document.getElementsByClassName('smartswim-detail')[0].style.visibility='visible';
            ">

            <div class="mycard-text" style="height: 70px;padding: 20px;">

                <center>
                    <h5><img src="img/ios-more.svg"
                            style="filter: invert(1);width:30px;padding-bottom: 5px;">&nbsp;&nbsp;&nbsp;More Details
                    </h5>
                </center>
            </div>
        </div>
        <br><br>

        <div class="smartswim-detail">
            <center>
                <div onclick="document.getElementsByClassName('smartswim-detail')[0].style.visibility='hidden';"
                    style="font-size: 30px;cursor: pointer;">X Close</div>
            </center>

                        <center>
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                <br>
                Technologies used in SMARTSWIM
                </p>
            

            <div class="responsive-img">
            <img src="img/HPE.PNG" class="mycard-img-img">
            </div>
            <br>
            <div class="responsive-img">
            <img src="img/lstm.PNG" class="mycard-img-img">
            </div>
            <br>
            <div class="responsive-img">
            <img src="img/human_tracking.PNG" class="mycard-img-img">
            </div>
            <br>

            
                <p style = "font-family: Montserrat, sans-serif; font-size:30px;">
                <br>
                System's Details
                </p>
            

            <div class="responsive-img">
            <img src="img/system_detail_1.PNG" class="mycard-img-img">
            </div>
            <br>
            <div class="responsive-img">
            <img src="img/system_detail_2.PNG" class="mycard-img-img">
            </div>
            <br>
            <div class="responsive-img">
            <img src="img/system_detail_3.PNG" class="mycard-img-img">
            </div>
            <br>
            <div class="responsive-img">
            <img src="img/system_detail_4.PNG" class="mycard-img-img">
            </div>
            <br>
            
            

            </center>


            

            <center>
                <div onclick="document.getElementsByClassName('smartswim-detail')[0].style.visibility='hidden';"
                    style="font-size: 30px;cursor: pointer;">X Close</div>
            </center>
        </div>


<!--         <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #D4024A;">
                <img src="img/img3.svg" class="mycard-img-img" style="max-height: 200px;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Human Pose Estimation Algorithm:
                Based on Convolution Neural Network
                Mature technology with the precision of 95%
                Widely utilize in several aspects
            </div>
        </div>
        <br><br> -->

        <a name="news">&nbsp;<br><br><br></a>
        <center>
            <h2>NEWS</h2>
        </center>
        <br>

         <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #FF6725;">
                <img src="img/mingpao.jpg" class="mycard-img-img" style="border-radius: 10%;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Newspaper Interview with MingPao on the project Smartswim<br>
                <a href="https://news.mingpao.com/pns/%e6%b8%af%e8%81%9e/article/20190712/s00002/1562867624496/ai%e5%88%86%e6%9e%90%e6%b3%b3%e5%a7%bf-%e6%b3%b3%e6%b1%a0%e9%98%b2%e9%81%87%e6%ba%ba-%e5%89%b5%e7%a7%91%e7%94%9f%e6%b4%bb%e5%9f%ba%e9%87%91%e8%b3%87%e5%8a%a9390%e8%90%ac%e9%96%8b%e7%99%bc">News' Article Link</a> <br>

            </div>
        </div>
        <br>

                 <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #FF6725;">
                <img src="img/tencentnews.jpg" class="mycard-img-img" style="border-radius: 10%;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Newspaper Report from Tencent News on the project Robocoach<br>
                <a href="https://view.inews.qq.com/a/20191025A0MIF000?uid=&shareto=wx">News' Article Link</a> <br>

            </div>
        </div>
        <br>

        <a name="awards">&nbsp;<br><br><br></a>
        <center>
            <h2>Awards</h2>
        </center>
        <br>



        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #FF6725;">
                <img src="img/award (2).jpg" class="mycard-img-img" style="border-radius: 10%;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Singapore: Digital Wonderland 2019 <br>
                Youth Innovation Showcase and Awards <br>
                Best Creative Award <br>
            </div>
        </div>
        <br><br>

        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #661F79;">
                <img src="img/award (1).jpg" class="mycard-img-img" style="border-radius: 10%;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                The 5th Hong Kong University Student Innovation and Entrepreneurship Competition <br>
                Division in Information Technology <br>
                Third-Class Award <br>

            </div>
        </div>

        <a name="contact">&nbsp;<br><br><br></a>
        <center>
            <h2>Contact</h2>
        </center>

        <br>



        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #FF6725;">
                <img src="img/contact.png" class="mycard-img-img" style="border-radius: 10%;">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Email :  <br>
                sail@eee.hku.hk <br>
                For the Swimming Pool Dataset, click this <a href="https://drive.google.com/drive/folders/1gye65AWRle6275VYTUf5qV1geoFGY0QQ?usp=sharing"> link !</a> after we granted you the permission. <br>
                
            </div>
        </div>
        <br>

        <br><br>

    </div>


</body>




<script>

    document.getElementsByClassName("sidenav_nav_list")[0].innerHTML = document.getElementsByClassName("nav_list")[0].innerHTML;


    var NavState = 0;//0 close 1 open
    var nav_width = 240;
    var WinWidth = 0;



    function openNav() {

        document.getElementById("mySidenav").style.width = nav_width + "px";
        //document.getElementById("mySidenav").style.width = "40%";
        document.getElementsByClassName("closebtn")[0].style.visibility = "visible";
        document.getElementsByClassName("left-glass")[0].style.width = (WinWidth - nav_width) + "px";
        NavState = 1;

    }

    function closeNav() {
        document.getElementsByClassName("closebtn")[0].style.visibility = "hidden";
        document.getElementById("mySidenav").style.width = "0";
        NavState = 0;
    }


    setInterval(update, 200);


    function update() {

        WinWidth = window.innerWidth;
        if (NavState == 0)
            document.getElementsByClassName("left-glass")[0].style.width = "0";
        else
            document.getElementsByClassName("left-glass")[0].style.width = (WinWidth - nav_width - 17) + "px";
        //==========================================================================================






        if (isOverflown_x(document.getElementsByClassName("nav_bar")[0])) {
            document.getElementsByClassName("nav_list")[0].style.visibility = "hidden";
            document.getElementsByClassName("nav_toggle")[0].style.visibility = "visible";

        } else {
            document.getElementsByClassName("nav_list")[0].style.visibility = "visible";
            document.getElementsByClassName("nav_toggle")[0].style.visibility = "hidden";

        }
    }


    function isOverflown_x(element) {
        return ((element.scrollWidth) > element.clientWidth);
    }
    function isOverflown_y(element) {
        return element.scrollHeight > element.clientHeight;
    }
</script>

</html>
